name=EXG_PILL
version=1.0
author=Moteen Shah
maintainer=Moteen Shah
sentence=BioAmp EXG Pill library for Arduino
paragraph=An easy way to get data from bioamp_exg_pill module.
url=https://github.com/Jamm02/Jamm02-BioAmp_EXG_Pill_Arduino_lib
architectures=*
includes=bioamp_exg_pill.h